<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{hospital["name"]}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        
    </style>
</head>

<body>
      <header>
        <h1 style="color: rgb(7, 16, 13);">{{ hospital.name }}</h1>
    </header>
  
    <section>
        <img src="{{ hospital.image }}" alt="Hospital Image">
  
        <h2>About the hospital</h2>
        <p>{{hospital['description']}}</p>
    
  </section>

</body>
 
    <a href="/appiontment"> appiontment</a>

</html>
