<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL</title>
    <link rel="icon" href="/static/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          background-repeat: repeat;
      }
      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
      }

      nav {
          background-color: #444;
          color: #fff;
          text-align: center;
          padding: 0.5em;
      }

      nav a {
          color: #fff;
          text-decoration: none;
          padding: 1em;
          margin: 0 1em;
      }
      




  </style>
</head>
<body>

  <header>
    <h1>Welcome to care center</h1>
  </header>
  <style>
    a{
      color: antiquewhite;
    }
    a:hover{
      color: bisque;
      text-decoration: none;
    }
  </style>
  <nav>
    <a href="/home">Home</a>
    <a href="/logout">logout</a>
    
  </nav>
  <!DOCTYPE html>

    <div class="hospital-container">
        <h1>{{ hospital.name }}</h1> <!-- Displaying the hospital's name -->
        <img src="{{ hospital.image }}" alt="Hospital Image"> <!-- Displaying the hospital's image -->
        <h2>{{ hospital.details }}</h2> <!-- Displaying the hospital's details -->
    </div>

    <section class="appiontment-container">
      {% for appiontment in appiontments %}
      <div class="appiontment-info">
        <h4>{{ appiontment.name }}</h4>
        <h2>{{ appiontment.mail }}</h2>
        <h3>{{ appiontment.problem }}</h3>
        
       </div>
      {% endfor %}

    </section>

  

</body>
</html>
